# AwesomeCandidatesList-

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/kotlin/haroldolivieri/candidateslist/: RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/haroldolivieri/candidateslist/: Candidate.kt  CandidatesApp.kt
app/src/main/kotlin/haroldolivieri/candidateslist/di/: ActivityBuilderModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/haroldolivieri/candidateslist/domain/: Candidate.kt
app/src/main/kotlin/haroldolivieri/candidateslist/feature/: CandidateAdapter.kt  CandidateListActivity.kt  CandidateListContract.kt  CandidateListModule.kt  CandidateListPresenter.kt
app/src/main/kotlin/haroldolivieri/candidateslist/feature/createoredit/: CreateOrEditActivity.kt  CreateOrEditContract.kt  CreateOrEditModule.kt  CreateOrEditPresenter.kt
app/src/main/kotlin/haroldolivieri/candidateslist/feature/list/: CandidateAdapter.kt  CandidateListActivity.kt  CandidateListContract.kt  CandidateListModule.kt  CandidateListPresenter.kt
app/src/main/kotlin/haroldolivieri/candidateslist/repository/: CandidatesRepository.kt  CandidatesRepositoryImpl.kt
app/src/main/kotlin/haroldolivieri/candidateslist/repository/local/: CandidateDAO.kt  CandidateDatabase.kt  CandidateEntity.kt  LocalModule.kt
app/src/main/kotlin/haroldolivieri/candidateslist/view/: ItemTouchHelperAdapter.kt  RecyclerViewEmpty.kt  SwipeCallback.kt  ViewUtils.kt
app/src/main/res/layout/: activity_create_or_edit_candidate.xml  activity_main.xml  item_candidate.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/haroldolivieri/candidateslist/: ExampleUnitTest.java
app/src/test/kotlin/haroldolivieri/candidateslist/helper/: RxImmediateScheduleRule.kt  TestProvider.kt
app/src/test/kotlin/haroldolivieri/candidateslist/presenter/: CandidateListPresenterTest.kt  CreateOrEditPresenterTest.kt
app/src/test/kotlin/haroldolivieri/candidateslist/repository/: RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
