apply from: 'dependencies.gradle'

buildscript {

    ext.kotlin_version = '1.2.41'
    ext.support_version = '27.1.1'
    ext.dagger_version = '2.11'
    ext.retrofit_version = '2.3.0'
    ext.rx_version = '2.1.14'
    ext.okhttp3_version = '3.9.1'
    ext.room_version = '1.1.1-rc1'
    ext.android_test_version = '1.0.2'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
