/**
 * File creates to organize dependencies for all the modules.
 * All dependencies must be to be placed here
 */

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    application = [
            versionCode: 1,
            versionName: "0.0.1"
    ]

    versions = [
            minSdk    : 21,
            targetSdk : 27,
            compileSdk: 27
    ]

    dependencies = [
            dagger2                  : "com.google.dagger:dagger:$dagger_version",
            dagger2_android_support  : "com.google.dagger:dagger-android-support:$dagger_version",
            dagger2_compiler         : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger2_android_processor: "com.google.dagger:dagger-android-processor:$dagger_version",

            rx_java                  : "io.reactivex.rxjava2:rxjava:$rx_version",
            rx_android               : "io.reactivex.rxjava2:rxandroid:2.0.1",

            room_runtime             : "android.arch.persistence.room:runtime:$room_version",
            room_rx                  : "android.arch.persistence.room:rxjava2:$room_version",
            room_compiler            : "android.arch.persistence.room:compiler:$room_version",


            kotlin_std_lib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            app_compat               : "com.android.support:appcompat-v7:$support_version",
            card_view                : "com.android.support:cardview-v7:$support_version",
            constraint_layout        : "com.android.support.constraint:constraint-layout:1.0.2",
            support_design           : "com.android.support:design:$support_version",
            support_annotations      : "com.android.support:support-annotations:$support_version",

            calligraphy              : "uk.co.chrisjenx:calligraphy:2.3.0",
            glide                    : "com.github.bumptech.glide:glide:4.0.0",
    ]

    testDependencies = [
            junit                    : "junit:junit:4.12",
            mockito                  : "org.mockito:mockito-core:2.8.47",
            hamcrest                 : "org.hamcrest:hamcrest-all:1.3",
            android_test_runner      : "com.android.support.test:runner:$android_test_version",
            android_test_rules       : "com.android.support.test:rules:$android_test_version"
    ]
}